{
  "name": "ionic-debug-console",
  "version": "0.1.0",
  "scripts": {
    "tsc": "tsc",
    "typings": "typings",
    "typings-install": "npm run typings -- install",
    "prepublish": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lpikora/ionic-debug-console"
  },
  "author": {
    "name": "Lukáš Pikora",
    "email": "lpikora@gmail.com"
  },
  "keywords": [
    "ionic2",
    "angular2"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpikora/ionic-debug-console/issues"
  },
  "main": "ionic-debug-console.js",
  "typings": "./ionic-debug-console.d.ts",
  "peerDependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "4.1.3",
    "es6-shim": "0.35.0",
    "ionic-angular": "3.5.3",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.4.0",
    "zone.js": "0.8.12",
    "pouchdb": "^6.2.0"
  },
  "devDependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "4.1.3",
    "es6-shim": "0.35.0",
    "ionic-angular": "3.5.3",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.4.0",
    "zone.js": "0.8.12",
    "typescript": "~2.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
